MONGODB_URI=mongodb://localhost:27017/

# NodeMailer configs <change the values as needed>
EMAIL_SERVICE_USER=host.user@gmail.com
EMAIL_SERVICE_PASS=smtp_pass
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
